# WebPulse_WebsiteManager

./: Program.cs  README.md  WebPulse_WebManager.csproj  WebPulse_WebManager.sln  appsettings.json
BackgroundServices/: CleanupBackgroundService.cs
Constants/: Constants.cs
Controllers/: APIController.cs  CredentialsController.cs  GroupsController.cs  HomeController.cs  WebsitesController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231115113802_Groups.Designer.cs  20231115113802_Groups.cs  20231115131043_Credentials.Designer.cs  20231115131043_Credentials.cs  20231205134650_ApplicationRole.Designer.cs  20231205134650_ApplicationRole.cs  20231205134956_ProfilePicture.Designer.cs  20231205134956_ProfilePicture.cs  20231205170109_GodView.Designer.cs  20231205170109_GodView.cs  20231213171829_UsernameSuffix.Designer.cs  20231213171829_UsernameSuffix.cs  (+13 more)
Enums/: Enums.cs
Models/: ApplicationUser.cs  Credential.cs  ErrorViewModel.cs  Group.cs  GroupSpecificRole.cs  Invitation.cs  Model.cs  SystemLog.cs  Website.cs
Properties/: launchSettings.json
Repositories/: CredentialRepository.cs  GroupRepository.cs  InvitationRepository.cs  Repository.cs  WebsiteRepository.cs
Services/: CleanupService.cs  CurrentUserProvider.cs
Utility/: DateTimeExtensions.cs  EnumExtensions.cs  ImageUtilities.cs  IntegerExtensions.cs  MenuHelper.cs  NavigationUtilities.cs  PermissionHelper.cs  StringExtensions.cs
ViewModels/: CredentialViewModel.cs  DashboardViewModel.cs  GroupViewModel.cs  SectionViewModel.cs  WebsiteViewMode.cs
Views/: _ViewImports.cshtml
(+78 files in other folders)
